# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/services/NES.Catalogo.API/: Dockerfile  NES.Catalogo.API.csproj  NES.Catalogo.API.http  WeatherForecast.cs
src/services/NES.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/NES.Catalogo.API/Properties/: launchSettings.json
src/services/NES.Cliente.API/: Dockerfile  NES.Cliente.API.csproj  NES.Cliente.API.http  WeatherForecast.cs
src/services/NES.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/NES.Cliente.API/Properties/: launchSettings.json
src/services/NES.Pagamento.API/: Dockerfile  NES.Pagamento.API.csproj  NES.Pagamento.API.http  WeatherForecast.cs
src/services/NES.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/NES.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.json
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: AppDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs
src/services/NSE.Identidade.API/Migrations/: 20240625181950_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UsuarioClaim.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedido.API.http
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
